<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Date Preference"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Your preferences will be used to identify possible matches for you."
        android:textColor="#636e72"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lookingForDialogTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Looking For"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerDialogLookingFor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plain" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ageRangeDialogTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Age Range"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextDialogAgeRange"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plain"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>