<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/social_background"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Tell the community a little bit about yourself."
        android:textColor="#636e72"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/workDialogTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Work"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextDialogWork"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plain"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schoolDialogTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="School"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextDialogSchool"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plain"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/religionDialogTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Religion"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerDialogReligion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plain" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>