<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dateCardView"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <ImageView
            android:id="@+id/dateMainImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#2d2d2d"
            android:contentDescription="@string/picture_of_possible_match"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

        <TextView
            android:id="@+id/dateUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/person_s_name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/dateLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/person_s_location"
            android:textAlignment="center"
            android:textColor="#636e72"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
